# RestAssured_APIFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/exceptions/: APIException.java
src/main/java/com/automation/listeners/: TestListener.java
src/main/java/com/automation/models/: User.java  UserListResponse.java  UserResponse.java
src/main/java/com/automation/services/: UserService.java
src/main/java/com/automation/utils/: ConfigManager.java  RestAssuredConfigUtil.java  RetryAnalyzer.java  RetryUtil.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/testdata/: UserTestData.java
src/test/java/com/automation/tests/: UserAPITests.java
src/test/resources/: testng.xml
src/test/resources/schemas/: error-schema.json  user-create-schema.json  user-list-schema.json  user-schema.json
